Lab1_Kalkulator/MainWindow.xaml

<Window x:Class="Lab1_Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_Kalkulator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator" Height="640" Width="400">
    <Window.Resources>
        <!--<Style TargetType="Button" x:Key="numberButton">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Margin" Value="5px"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="actionButton">
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="Margin" Value="5px"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="additionalButton">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="5px"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>-->
        <Style TargetType="TextBox" x:Key="textBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="numberButton">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="100">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="actionButton">
            <Setter Property="Background" Value="#ff8000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="100">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="additionalButton">
            <Setter Property="Background" Value="#b3b3b3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="100">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Black" KeyDown="OnKeyDownHandler">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="0"
                     HorizontalAlignment="Center">
                <TextBox Name="signTextBox"
                         Style="{StaticResource textBox}"
                         IsReadOnly="true"
                         />
            </Viewbox>

            <Viewbox Grid.Column="1"
                     HorizontalAlignment="Right">
                <TextBox Name="resultTextBox"
                         Style="{StaticResource textBox}"
                         IsReadOnly="true"
                         Text="0"
                         TextWrapping="Wrap"
                         />
            </Viewbox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="buttonNeg"
                    Grid.Column="0" Grid.Row="4"
                    Style="{StaticResource numberButton}"
                    Content="+/-"
                    Click="ButtonClick"
                    />
            <Button Name="button0"
                    Grid.Column="1" Grid.Row="4"
                    Style="{StaticResource numberButton}"
                    Content="0"
                    Click="ButtonClick"
                    />
            <Button Name="buttonSeparator"
                    Grid.Column="2" Grid.Row="4"
                    Style="{StaticResource numberButton}"
                    Content=""
                    Click="ButtonClick"
                    />
            <Button Name="button1"
                    Grid.Column="0" Grid.Row="3"
                    Style="{StaticResource numberButton}"
                    Content="1"
                    Click="ButtonClick"
                    />
            <Button Name="button2"
                    Grid.Column="1" Grid.Row="3"
                    Style="{StaticResource numberButton}"
                    Content="2"
                    Click="ButtonClick"
                    />
            <Button Name="button3"
                    Grid.Column="2" Grid.Row="3"
                    Style="{StaticResource numberButton}"
                    Content="3"
                    Click="ButtonClick"
                    />
            <Button Name="button4"
                    Grid.Column="0" Grid.Row="2"
                    Style="{StaticResource numberButton}"
                    Content="4"
                    Click="ButtonClick"
                    />
            <Button Name="button5"
                    Grid.Column="1" Grid.Row="2"
                    Style="{StaticResource numberButton}"
                    Content="5"
                    Click="ButtonClick"
                    />
            <Button Name="button6"
                    Grid.Column="2" Grid.Row="2"
                    Style="{StaticResource numberButton}"
                    Content="6"
                    Click="ButtonClick"
                    />
            <Button Name="button7"
                    Grid.Column="0" Grid.Row="1"
                    Style="{StaticResource numberButton}"
                    Content="7"
                    Click="ButtonClick"
                    />
            <Button Name="button8"
                    Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource numberButton}"
                    Content="8"
                    Click="ButtonClick"
                    />
            <Button Name="button9"
                    Grid.Column="2" Grid.Row="1"
                    Style="{StaticResource numberButton}"
                    Content="9"
                    Click="ButtonClick"
                    />
            
            <Button Name="buttonAC"
                    Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource additionalButton}"
                    Content="AC"
                    Click="ButtonClick"
                    />
            <Button Name="buttonSquare"
                    Grid.Column="1" Grid.Row="0"
                    Style="{StaticResource additionalButton}"
                    Content="x²"
                    Click="ButtonClick"
                    />
            <Button Name="buttonRoot"
                    Grid.Column="2" Grid.Row="0"
                    Style="{StaticResource additionalButton}"
                    Content="%"
                    Click="ButtonClick"
                    />

            <Button Name="buttonEqual"
                    Grid.Column="3" Grid.Row="4"
                    Style="{StaticResource actionButton}"
                    Content="="
                    Click="ButtonClick"
                    />
            <Button Name="buttonPlus"
                    Grid.Column="3" Grid.Row="3"
                    Style="{StaticResource actionButton}"
                    Content="+"
                    Click="ButtonClick"
                    />
            <Button Name="buttonMinus"
                    Grid.Column="3" Grid.Row="2"
                    Style="{StaticResource actionButton}"
                    Content="-"
                    Click="ButtonClick"
                    />
            <Button Name="buttonMultiply"
                    Grid.Column="3" Grid.Row="1"
                    Style="{StaticResource actionButton}"
                    Content="*"
                    Click="ButtonClick"
                    />
            <Button Name="buttonDivide"
                    Grid.Column="3" Grid.Row="0"
                    Style="{StaticResource actionButton}"
                    Content="÷"
                    Click="ButtonClick"
                    />

        </Grid>

    </Grid>
</Window>
    
<!--
Window height: 800
Window width: 500
Buttons height: 115
Buttons width: 115
Number and additional buttons font size: 40
Action buttons font size: 55
Textboxes font size: 110
    
Skala 0.8:
Window height: 640
Window width: 400
Buttons height: 92
Buttons width: 92
Number and additional buttons font size: 32
Action buttons font size: 44
Textboxes font size: 88
-->
